{
  "name": "gdrive-create",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-autoformat": "^36.0.1",
    "@ckeditor/ckeditor5-basic-styles": "^36.0.1",
    "@ckeditor/ckeditor5-block-quote": "^36.0.1",
    "@ckeditor/ckeditor5-dev-utils": "^35.0.4",
    "@ckeditor/ckeditor5-editor-classic": "^36.0.1",
    "@ckeditor/ckeditor5-essentials": "^36.0.1",
    "@ckeditor/ckeditor5-heading": "^36.0.1",
    "@ckeditor/ckeditor5-link": "^36.0.1",
    "@ckeditor/ckeditor5-list": "^36.0.1",
    "@ckeditor/ckeditor5-paragraph": "^36.0.1",
    "@ckeditor/ckeditor5-react": "^5.1.0",
    "@ckeditor/ckeditor5-theme-lark": "^36.0.1",
    "@ckeditor/ckeditor5-utils": "^36.0.1",
    "@ckeditor/vite-plugin-ckeditor5": "^0.1.1",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@types/ckeditor__ckeditor5-autoformat": "latest",
    "@types/ckeditor__ckeditor5-basic-styles": "latest",
    "@types/ckeditor__ckeditor5-block-quote": "latest",
    "@types/ckeditor__ckeditor5-code-block": "latest",
    "@types/ckeditor__ckeditor5-core": "latest",
    "@types/ckeditor__ckeditor5-editor-classic": "latest",
    "@types/ckeditor__ckeditor5-essentials": "latest",
    "@types/ckeditor__ckeditor5-heading": "latest",
    "@types/ckeditor__ckeditor5-image": "latest",
    "@types/ckeditor__ckeditor5-indent": "latest",
    "@types/ckeditor__ckeditor5-link": "latest",
    "@types/ckeditor__ckeditor5-list": "latest",
    "@types/ckeditor__ckeditor5-media-embed": "latest",
    "@types/ckeditor__ckeditor5-paragraph": "latest",
    "@types/ckeditor__ckeditor5-table": "latest",
    "@types/ckeditor__ckeditor5-ui": "latest",
    "@types/google.accounts": "^0.0.7",
    "classnames": "^2.3.2",
    "downloadjs": "^1.4.7",
    "html-to-docx": "^1.8.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.10.1",
    "happy-dom": "^8.9.0",
    "postcss": "^8.4.21",
    "prettier": "2.8.4",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vite-tsconfig-paths": "^4.0.7"
  }
}
